{
  "name": "starting-smp-bot",
  "version": "3.1.0",
  "description": "Starting SMP Control Center Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1",
    "minecraft-data": "^3.66.0",
    "mineflayer-auto-eat": "^3.3.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
